# Replace sample private key for an active validator address
# For local testing, use accounts[1] private key from truffle
ETHEREUM_PRIVATE_KEY="ae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f"